Mòduls/M04-LenguatgesDeMarques/UF1/ej3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="root">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="fitxa" type="xs:string" minOccurs="0" maxOccurs="unbounded">
         <xs:complexType>
          <xs:sequence>
          <xs:element name="nom" type="xs:string"/>
          <xs:element name="edat" type="xs:string"/>
          </xs:sequence>
         </xs:complexType>
        </xs:element>
        <xs:element name="fitxa" type="xs:string" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="nom" type="xs:string"/>
              <xs:element name="edat" type="xs:string"/>
            </xs:sequence>
         </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
